#spring.data.mongodb.host=movie-api-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=movie-api-db
#org.springframework.boot=spring-boot-starter-thymeleaf
spring.data.mongodb.host=movie-api-db
spring.data.mongodb.uri=mongodb+srv://kaushaljoshi977:j4H6DJCBdHRHUXWA@cluster0.4dawn1j.mongodb.net/movie-api-db
spring.data.mongodb.database=db1
org.springframework.boot=spring-boot-starter-thymeleaf
